# protractor-typescript

./: .gitignore  README.md
ProCode/: ReadMe  Sample.js  conf.ts  jasmine_reporter.ts  package-lock.json  package.json  pom.xml  tsconfig.json
ProCode/UtilityFunction/: CommonKey.ts  WebTable.ts
ProCode/appium/: appium_conf.js
ProCode/outputjs/: conf.js
ProCode/outputjs/UtilityFunction/: CommonKey.js  WebTable.js
ProCode/outputjs/page/: firstPage.js
ProCode/outputjs/specs/: AngularEvaluate.js  CheckBox.js  DropDownTestcase.js  Failingspecs.js  Hover.js  LufPage.js  LufPageDataTs.js  MultipleEle.js  Table.js  calc.js  prop.js
ProCode/page/: firstPage.ts
ProCode/reports/screenshots/: app.js  combined.json
ProCode/reports/screenshots/jsons/: 000a0053-006d-0007-00c3-0035000100cc.json  00200034-007b-00b9-00fd-00370008004c.json  003a00fc-001a-0093-00a6-00c1005c00a5.json  008a00f9-0097-009e-00e8-00e900df0015.json  00bf00e0-0063-00c8-00af-009b00b800b7.json  00d200ec-0070-002f-0074-00f2009f00f4.json
ProCode/specs/: AngularEvaluate.ts  CheckBox.ts  DropDownTestcase.ts  Failingspecs.ts  Hover.ts  LufPage.ts  LufPageDataTs.ts  MultipleEle.ts  Table.ts  calc.ts  firstAppium.js  prop.json  prop.ts
