<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danieltoms.protractor</groupId>
    <artifactId>maven-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src/main/js</sourceDirectory>
        <plugins>
                    <plugin>
                    <groupId>com.github.klieber</groupId>
                    <artifactId>phantomjs-maven-plugin</artifactId>
                    <version>0.4</version>
                    <executions>
                        <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <version>1.9.8</version>
                        <skip>${js-tests.skip}</skip>
                    </configuration>
                    </plugin>

                <plugin>
  <groupId>com.github.searls</groupId>
  <artifactId>jasmine-maven-plugin</artifactId>
  <version>1.3.1.5</version>
  <executions>
    <execution>
      <goals>
        <goal>test</goal>
      </goals>
    </execution>
  </executions>
  <configuration>
    <skipJasmineTests>${js-tests.skip}</skipJasmineTests>
    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
    <webDriverCapabilities>
      <capability>
        <name>phantomjs.binary.path</name>
        <value>${phantomjs.binary}</value>
      </capability>
    </webDriverCapabilities>
    <jsSrcDir>${basedir}/src/main/resources/static/app</jsSrcDir>
    <jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
    <preloadSources>
      <source>${bower-components}/angular/angular.js</source>
      <source>${bower-components}/angular-resource/angular-resource.js</source>
      <source>${bower-components}/angular-mocks/angular-mocks.js</source>
      <source>${basedir}/src/main/resources/static/app/app.js</source>
    </preloadSources>
  </configuration>
</plugin>


            <plugin>
                <!-- https://github.com/eirslett/frontend-maven-plugin -->
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>

                    <execution>
                        <id>install node and npm</id>
                        <!-- install's node and npm, but doesn't handle jasmine or protractor -->
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>nodejs</workingDirectory>
                            <nodeVersion>v0.12.2</nodeVersion>
                            <npmVersion>2.7.6</npmVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <!-- http://www.asgarddesigns.com.au/2013/11/end-to-end-testing-with-angularjs-protractor-grunt-and-maven/ -->
                        <id>Install Protractor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>nodejs/node</workingDirectory>
                            <executable>${project.basedir}/nodejs/node/node</executable>
                            <arguments>
                                <argument>npm/bin/npm-cli.js</argument>
                                <argument>install</argument>
                                <argument>protractor</argument>
                                <!-- also brings in jasmine -->
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Install Jasmine Reporters</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>nodejs/node</workingDirectory>
                            <executable>${project.basedir}/nodejs/node/node</executable>
                            <arguments>
                                <argument>npm/bin/npm-cli.js</argument>
                                <argument>install</argument>
                                <argument>jasmine-reporters</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>Install Chromedriver</id>-->
                    <!--<phase>pre-integration-test</phase>-->
                    <!--<goals>-->
                    <!--<goal>exec</goal>-->
                    <!--</goals>-->

                    <!--<configuration>-->
                    <!--<workingDirectory>nodejs/node</workingDirectory>-->
                    <!--<executable>${project.basedir}/nodejs/node/node</executable>-->
                    <!--<arguments>-->
                    <!--<argument>npm/bin/npm-cli.js</argument>-->
                    <!--<argument>install</argument>-->
                    <!--<argument>chromedriver</argument>-->
                    <!--</arguments>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <execution>

                        <id>Execute protractor</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>nodejs/node</workingDirectory>
                            <executable>${project.basedir}/nodejs/node/node</executable>
                            <arguments>
                                <argument>${project.basedir}/nodejs/node/node_modules/protractor/bin/protractor
                                </argument>
                                <!-- todo figure out a pattern based approach -->
                                <argument>${project.basedir}/src/main/js/com/danieltoms/protractor-demo/conf.js
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>